{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "marketing-skills@claude-code-skills": true,
    "claude-seo@agricidaniel-seo": true,
    "marketing-skills@marketingskills": true,
    "wealth-management@claude-for-financial-services": true,
    "equity-research@claude-for-financial-services": true,
    "financial-analysis@claude-for-financial-services": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "telegram@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "discord@claude-plugins-official": true,
    "postman@claude-plugins-official": true,
    "imessage@claude-plugins-official": true,
    "data-engineering@claude-plugins-official": true,
    "legalzoom@claude-plugins-official": true,
    "zapier@claude-plugins-official": true,
    "resend@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "cloudflare@claude-plugins-official": true,
    "karpathy-coder@claude-code-skills": true,
    "self-improving-agent@claude-code-skills": true
  },
  "extraKnownMarketplaces": {
    "agricidaniel-seo": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-seo"
      }
    },
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      }
    },
    "claude-for-financial-services": {
      "source": {
        "source": "github",
        "repo": "anthropics/financial-services"
      }
    }
  },
  "autoCompactEnabled": false,
  "tui": "fullscreen"
}
